{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-EchoBackendApplication<echo-backend>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.theskysid.echobackend.EchoBackendApplication",
            "projectName": "echo-backend",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}